# Netlify redirects and headers

# Clean URLs for blog posts (remove .html extension)
/blog/how-to-pass-pmp-exam-first-try    /blog/how-to-pass-pmp-exam-first-try.html    200
/blog/pmp-study-plan-3-months           /blog/pmp-study-plan-3-months.html           200
/blog/pmp-vs-capm                       /blog/pmp-vs-capm.html                       200
/blog/pmbok-7-changes                   /blog/pmbok-7-changes.html                   200

# 2026 exam changes blog post
/blog/2026-pmp-exam-changes    /blog/2026-pmp-exam-changes.html    200
/blog/pmp-8-week-study-plan    /blog/pmp-8-week-study-plan.html    200

# Cheat sheet landing page
/cheat-sheet    /cheat-sheet.html    200
/cheatsheet     /cheat-sheet.html    301
/cheat-sheet/   /cheat-sheet.html    200

# Link-in-bio
/links      /links.html    200
/links/     /links.html    200

# 5-day email course
/5-day-course    /5-day-course.html    200
/course          /5-day-course.html    301

# Blog index
/blog       /blog/index.html    200
/blog/      /blog/index.html    200
